{
	"title": "Дзяржаўны камерны аркестр РБ",
	"layout.navbar.events": "Афіша",
	"layout.navbar.about": "Пра нас",
	"layout.navbar.history": "Гісторыя калектыву",
	"layout.navbar.conductor": "Галоўны дырыжор",
	"layout.navbar.musicians": "Музыканты",
	"layout.navbar.artists": "Запрошаныя артысты",
	"layout.navbar.composers": "Кампазітары",
	"layout.navbar.archive": "Архіў",
	"layout.navbar.media": "Медыя",
	"layout.navbar.photos": "Фотагалерэя",
	"layout.navbar.videos": "Відэагалерэя",
	"layout.navbar.contacts": "Кантакты",
	"layout.navbar.partners": "Партнёры",
	"layout.navbar.press": "Прэса",
	"layout.footer.partners": "Партнёры",
	"layout.footer.contacts": "Кантакты",
	"layout.footer.social": "Мы ў сацсецях",
	"layout.index.nextevents": "Бліжэйшыя канцэрты",
	"layout.index.news": "Апошнія навіны",
	"events.buy": "Квіткі",
	"press.title": "Прэса",
	"photo.title": "Фотагалерэя",
	"video.title": "Відэагалерэя",
	"video.more": "Глядзець больш відэа на нашым youtube канале",
	"contacts.find": "Як нас знайсці",
	"contacts.call": "Як з намі звязацца",
	"contacts.address": "Праспект Незалежнасці, 50, Мінск, Рэспубліка Беларусь 220005",
	"contacts.admin": "Адміністрацыя: +375 (17) 394-81-90 (тэл / факс)",
	"contacts.director": "Дырэктар ДКА РБ: Кунцэвіч Кацярына Мікалаеўна: +375 (29) 693-26-58",
	"contacts.editor": "Рэдактар: Іна Карпук: +375 (29) 771-31-47",
	"contacts.tickets": "Квіткі прадаюцца ў касах філармоніі. Даведкі па тэлефонах: 284 44 33, 284 32 02, 284 73 57 (аддзел рэалізацыі білетаў); 331 36 91 (рэжысёры); 331 16 17, 284 67 01 (каса з 9.00 да 21.00) ",
	"history.title": "Гісторыя калектыву",
	"conductor.title": "Яўген Бушкоў - галоўны дырыжор",
	"musicians.title": "Музыканты",
	"musicians.violins1": "Першыя скрыпкі",
	"musicians.violins2": "Другія скрыпкі",
	"musicians.violas": "Альт",
	"musicians.cellos": "Віяланчэлі",
	"musicians.bass": "Кантрабас",
	"musicians.keyboards": "Клавішныя",
	"composers.title": "Кампазітары",
	"artists.title": "Запрошаныя артысты",
	"layout.navbar.disks": "Музычныя альбомы",
	"disks.title": "Дыскаграфія",
	"contacts.tech_editor": "Тэхнічны рэдактар: Мікалай Кісялёў korn9509@gmail.com",
	"layout.navbar.nextEvents": "Канцэрты",
	"layout.navbar.calendar": "Каляндар",
	"calendar.title": "Каляндар канцэртаў",
	"composers.inResidence": "Кампазітары-inresidence",
	"composers.Partners": "Кампазітары",
	"artists.conductors": "Дырыжоры",
	"artists.violins": "Скрыпачы",
	"artists.violas": "Альтысты",
	"artists.cellos": "Віяланчэлісты",
	"artists.basses": "Кантрабасісты",
	"artists.pianists": "Піяністы",
	"artists.winds": "Духавыя",
	"artists.folks": "Народныя i iншыя",
	"artists.vocalists": "Вакалісты",
	"artists.voices": "Чытачы",
	"history.artdirectors.title": "Галоўныя дырыжоры",
	"history.artdirectors.d1": "Заснавальнік аркестра - Алег Янчанка (Мастацкі кіраўнік - 1968-1969)",
	"history.artdirectors.d2": "Юрый Цырук (Галоўны дырыжор: 1969-1977, 1978-1985, 1992-1993)",
	"history.artdirectors.d3": "Аляксей Вінаградаў (1977-1978)",
	"history.artdirectors.d4": "Ігар Галоўчын (1985-1987)",
	"history.artdirectors.d5": "Аляксандр Поляничко (1987-1989)",
	"history.artdirectors.d6": "Віктар Собалеў (1989-1992, Расія)",
	"history.artdirectors.d7": "Інга Эрнст Райль (1993-1999, Германія)",
	"history.artdirectors.d8": "Дзмітрый Зубаў (1999-2001, Расія)",
	"history.artdirectors.d9": "Уладзімір Байдаў (2001-2003, Беларусь)",
	"history.artdirectors.d10": "Пётр Вандзілоўскі (2003-2009, Беларусь)",
	"history.artdirectors.d11": "Яўген Бушкоў (2009-цяперашні час, Расія)",
	"history.musicians": "Супрацоўнікі ўсіх гадоў",
	"disks.streaming": "Стрымінг",
	"index.description": "Беларускі дзяржаўны камерны аркестр - Вядучы камерны аркестр Рэспублікі Беларусь",
	"events.description": "Бліжэйшыя канцэрты",
	"calendar.description": "Каляндар канцэртаў",
	"archive.description": "Якія прайшлі канцэрты",
	"history.description": "Гісторыя Беларускага дзяржаўнага камернага аркестра",
	"conductor.description": "Дырыжор Беларускага дзяржаўнага камернага аркестра",
	"musicians.description": "Музыканты Дзяржаўнага камернага аркестра Беларусі",
	"artist.description": "Артысты, якія гулялі з Беларускім дзяржаўным камерным аркестрам",
	"composers.description": "Кампазітары, якія пісалі для Дзяржаўнага камернага аркестра Беларусі",
	"photos.description": "Фотаздымкі Дзяржаўнага камернага аркестра Беларусі",
	"videos.description": "Відэазапісы Дзяржаўнага камернага аркестра Беларусі",
	"disks.description": "Дыскаграфія і выкананне Беларускага дзяржаўнага камернага аркестра",
	"press.description": "Прэса аб Дзяржаўным камерным аркестры Беларусі",
	"contacts.description": "Кантакты Беларускага дзяржаўнага камернага аркестра",
	"month.january":"Студзень",
    "month.february":"Люты",
    "month.march":"Сакавік",
    "month.april":"Красавік",
    "month.may":"Май",
    "month.june":"Чэрвень",
    "month.july":"Ліпень",
    "month.august":"Аўгуст",
    "month.september":"Верасень",
    "month.october":"Кастрычнік",
    "month.november":"Лістапад",
    "month.december":"Снежань",
	"events.noevents":"На цяперашни час няма блiжэйшых канцэртаў."
}