{
	"title": "Belarussian State Chamber Orchestra",
	"layout.navbar.media": "Medien",
	"layout.navbar.events": "Ereignisse",
	"layout.navbar.about": "Über uns",
	"layout.navbar.history": "Unsere Geschichte",
	"layout.navbar.conductor": "Chefdirigent",
	"layout.navbar.musicians": "Musiker",
	"layout.navbar.artists": "Gastkünstler",
	"layout.navbar.composers": "Composers",
	"layout.navbar.archive": "Ereignisarchiv",
	"layout.navbar.photos": "Fotos",
	"layout.navbar.videos": "Videos",
	"layout.navbar.contacts": "Kontakte",
	"layout.navbar.partners": "Partner",
	"layout.navbar.press": "Press",
	"layout.footer.partners": "Partner",
	"layout.footer.contacts": "Kontakte",
	"layout.footer.social": "Soziale Netzwerke",
	"layout.index.nextevents": "Konzerte",
	"layout.index.news": "News",
	"events.buy": "Tickets",
	"press.title": "Press",
	"photo.title": "Fotos",
	"video.title": "Videos",
	"video.more": "Weitere Videos auf unserem Youtube-Kanal",
	"contacts.find": "Wo Sie uns finden",
	"contacts.call": "So erreichen Sie uns",
	"contacts.address": "pr. Nezavisimosti, 50, Minsk, Weißrussland 220005",
	"contacts.admin": "Administration: +375 (17) 394-81-90 (тел / факс)",
	"contacts.director": "Direktor РБ РБ: Kuntsevich Ekaterian Nikolayevna: +375 (29) 693-26-58",
	"contacts.editor": "Herausgeber: Inna Karpuk: +375 (29) 771-31-47",
	"contacts.tickets": "",
	"history.title": "Geschichte unseres Orchesters",
	"conductor.title": "Evgeny Bushkov - Chefdirigent",
	"musicians.title": "Musiker",
	"musicians.violins1": "Erste Violine",
	"musicians.violins2": "Zweite Violine",
	"musicians.violas": "Bratschen",
	"musicians.cellos": "Cellos",
	"musicians.bass": "Kontrabass",
	"musicians.keyboards": "Tastaturen",
	"composers.title": "Composers",
	"artists.title": "Gastkünstler",
	"layout.navbar.disks": "Musikalben",
	"disks.title": "Diskographie",
	"contacts.tech_editor": "Technischer Redakteur: Mikalai Kisialiou korn9509@gmail.com",
	"layout.navbar.nextEvents": "Nächste Ereignisse",
	"layout.navbar.calendar": "Kalender",
	"calendar.title": "Veranstaltungskalender",
	"composers.inResidence": "Composers-inresidence",
	"composers.Partners": "Komponisten",
	"artists.conductors": "Dirigenten",
	"artists.violins": "Violinen",
	"artists.violas": "Violas",
	"artists.cellos": "Cellos",
	"artists.basses": "Bässe",
	"artists.pianists": "Pianists",
	"artists.winds": "Winds",
	"artists.folks": "Andere",
	"artists.vocalists": "Vocalists",
	"artists.voices": "Erzähler",
	"history.artdirectors.title": "Die Dirigenten",
	"history.artdirectors.d1": "Der Gründer des Orchesters - Oleg Yanchenko (Künstlerischer Leiter - 1968-1969)",
	"history.artdirectors.d2": "Yuri Tsiryuk (Chefdirigent: 1969-1977, 1978-1985, 1992-1993)",
	"history.artdirectors.d3": "Alexey Vinogradov (1977-1978)",
	"history.artdirectors.d4": "Igor Golovchin (1985-1987)",
	"history.artdirectors.d5": "Alexander Polyanichko (1987-1989)",
	"history.artdirectors.d6": "Viktor Sobolev (1989-1992, Russland)",
	"history.artdirectors.d7": "Ingo Ernst Reil (1993-1999, Deutschland)",
	"history.artdirectors.d8": "Dmitry Zubov (1999-2001, Russland)",
	"history.artdirectors.d9": "Vladimir Baidov (2001-2003, Belarus)",
	"history.artdirectors.d10": "Petr Vandilovsky (2003-2009, Belarus)",
	"history.artdirectors.d11": "Eugeny Bushkov (seit 2009, Russland)",
	"history.musicians": "Mitarbeiter aller Jahre",
	"disks.streaming": "Streaming",
	"index.description": "Belarussisches Staatskammerorchester - Das führende Kammerorchester der Republik Belarus",
	"events.description": "Nächste Konzerte",
	"calendar.description": "Konzertkalender",
	"archive.description": "Vergangene Konzerte",
	"history.description": "Geschichte des belarussischen Staatskammerorchesters",
	"conductor.description": "Dirigent des belarussischen Staatskammerorchesters",
	"musicians.description": "Musiker des belarussischen Staatskammerorchesters",
	"artists.description": "Künstler spielten mit dem belarussischen Staatskammerorchester",
	"composers.description": "Komponisten hatten für das belarussische Staatskammerorchester geschrieben",
	"photos.description": "Fotos des belarussischen Staatskammerorchesters",
	"videos.description": "Videos des belarussischen Staatskammerorchesters",
	"disks.description": "Diskographie und Streamong des belarussischen Staatskammerorchesters",
	"press.description": "Presse über belarussisches Staatskammerorchester",
	"contacts.description": "Kontakte des belarussischen Staatskammerorchesters",
	"month.january":"Januar",
    "month.february":"Februar",
    "month.march":"März",
    "month.april":"April",
    "month.may":"Mai",
    "month.june":"Juni",
    "month.july":"Juli",
    "month.august":"August",
    "month.september":"September",
    "month.october":"Oktober",
    "month.november":"November",
    "month.december":"Dezember",
	"events.noevents":"Es gibt noch keine bevorstehenden Veranstaltungen"
}
