{
	"title": "Belarussian State Chamber Orchestra",
	"layout.navbar.media": "Media",
	"layout.navbar.events": "Events",
	"layout.navbar.about": "About us",
	"layout.navbar.history": "Our history",
	"layout.navbar.conductor": "Chief conductor",
	"layout.navbar.musicians": "Musicians",
	"layout.navbar.artists": "Guest artists",
	"layout.navbar.composers": "Composers",
	"layout.navbar.archive": "Events archive",
	"layout.navbar.photos": "Photos",
	"layout.navbar.videos": "Videos",
	"layout.navbar.contacts": "Contacts",
	"layout.navbar.partners": "Partners",
	"layout.navbar.press": "Press",
	"layout.footer.partners": "Partners",
	"layout.footer.contacts": "Contacts",
	"layout.footer.social": "Social networks",
	"layout.index.nextevents": "Concerts",
	"layout.index.news": "News",
	"events.buy": "Tickets",
	"press.title": "Press",
	"photo.title": "Photos",
	"video.title": "Videos",
	"video.more": "See more videos on our youtube channel",
	"contacts.find": "Where to find us",
	"contacts.call": "How to contact us",
	"contacts.address": "pr. Nezavisimosti, 50, Minsk, Belarus 220005",
	"contacts.admin": "Administration: +375 (17) 394-81-90 (тел/факс)",
	"contacts.director": "Director ГКО РБ: Kuntsevich Ekaterian Nikolayevna: +375 (29) 693-26-58",
	"contacts.editor": "Editor: Inna Karpuk: +375 (29) 771-31-47",
	"contacts.tickets": "",
	"history.title": "History of our orchestra",
	"conductor.title": "Evgeny Bushkov - chief conductor",
	"musicians.title": "Musicians",
	"musicians.violins1": "First violins",
	"musicians.violins2": "Second violins",
	"musicians.violas": "Violas",
	"musicians.cellos": "Cellos",
	"musicians.bass": "Double bass",
	"musicians.keyboards": "Keyboards",
	"composers.title": "Composers",
	"artists.title": "Guest artists",
	"layout.navbar.disks": "Music albums",
	"disks.title": "Discography",
	"contacts.tech_editor": "Technical editor: Mikalai Kisialiou korn9509@gmail.com",
	"layout.navbar.nextEvents": "Next events",
	"layout.navbar.calendar": "Calendar",
	"calendar.title": "Events calendar",
	"composers.inResidence": "Composers-inresidence",
	"composers.Partners": "Composers",
	"artists.conductors": "Conductors",
	"artists.violins": "Violins",
	"artists.violas": "Violas",
	"artists.cellos": "Cellos",
	"artists.basses": "Basses",
	"artists.pianists": "Pianists",
	"artists.winds": "Winds",
	"artists.folks": "Other",
	"artists.vocalists": "Vocalists",
	"artists.voices": "Narrators",
	"history.artdirectors.title": "Сhief conductors",
	"history.artdirectors.d1": "The founder of the orchestra - Oleg Yanchenko (Artistic director - 1968-1969)",
	"history.artdirectors.d2": "Yuri Tsiryuk (Chief Conductor: 1969-1977, 1978-1985, 1992-1993)",
	"history.artdirectors.d3": "Alexey Vinogradov (1977-1978)",
	"history.artdirectors.d4": "Igor Golovchin (1985-1987)",
	"history.artdirectors.d5": "Alexander Polyanichko (1987-1989)",
	"history.artdirectors.d6": "Viktor Sobolev (1989-1992, Russia)",
	"history.artdirectors.d7": "Ingo Ernst Reil (1993-1999, Germany)",
	"history.artdirectors.d8": "Dmitry Zubov (1999-2001, Russia)",
	"history.artdirectors.d9": "Vladimir Baidov (2001-2003, Belarus)",
	"history.artdirectors.d10": "Petr Vandilovsky (2003-2009, Belarus)",
	"history.artdirectors.d11": "Eugeny Bushkov (2009-present, Russia)",
	"history.musicians": "Employees of all years",
	"disks.streaming": "Streaming",
	"index.description": "Belarusian state chamber orchestra - The leading chamber orchestra of the Republic of Belarus",
	"events.description": "Next concerts",
	"calendar.description": "Calendar of concerts",
	"archive.description": "Past concerts",
	"history.description": "History of belarusian state chamber orchestra",
	"conductor.description": "Conductor of belarusian state chamber orchestra",
	"musicians.description": "Musicians of belarusian state chamber orchestra",
	"artists.description": "Artists played with belarusian state chamber orchestra",
	"composers.description": "Composers had written for belarusian state chamber orchestra",
	"photos.description": "Photos of belarusian state chamber orchestra",
	"videos.description": "Videos of belarusian state chamber orchestra",
	"disks.description": "Discography and streamong of belarusian state chamber orchestra",
	"press.description": "Press about belarusian state chamber orchestra",
	"contacts.description": "Contacts of belarusian state chamber orchestra"
}