{
	"title": "Orchestre de chambre d'État de Biélorussie",
	"layout.navbar.media": "Médias",
	"layout.navbar.events": "Événements",
	"layout.navbar.about": "À propos de nous",
	"layout.navbar.history": "Notre histoire",
	"layout.navbar.conductor": "Chef d'orchestre",
	"layout.navbar.musicians": "Musiciens",
	"layout.navbar.artists": "Artistes invités",
	"layout.navbar.composers": "Compositeurs",
	"layout.navbar.archive": "Archive des événements",
	"layout.navbar.photos": "Photos",
	"layout.navbar.videos": "Vidéos",
	"layout.navbar.contacts": "Contacts",
	"layout.navbar.partners": "Partenaires",
	"layout.navbar.press": "Appuyez sur",
	"layout.footer.partners": "Partenaires",
	"layout.footer.contacts": "Contacts",
	"layout.footer.social": "Réseaux sociaux",
	"layout.index.nextevents": "Concerts",
	"layout.index.news": "Actualités",
	"events.buy": "Billets",
	"press.title": "Appuyez sur",
	"photo.title": "Photos",
	"video.title": "Vidéos",
	"video.more": "Voir plus de vidéos sur notre chaîne youtube",
	"contacts.find": "Où nous trouver",
	"contacts.call": "Comment nous contacter",
	"contacts.address": "pr. Nezavisimosti, 50, Minsk, Belarus 220005",
	"contacts.admin": "Administration: +375 (17) 394-81-90 (тел / факс)",
	"contacts.director": "Directeur ГКО РБ: Kuntsevich Ekaterian Nikolayevna: +375 (29) 693-26-58",
	"contacts.editor": "Editeur: Inna Karpuk: +375 (29) 771-31-47",
	"contacts.tickets": "",
	"history.title": "Histoire de notre orchestre",
	"conductor.title": "Evgeny Bushkov - chef d'orchestre",
	"musicians.title": "Musiciens",
	"musicians.violins1": "Premiers violons",
	"musicians.violins2": "Second violons",
	"musicians.violas": "Altos",
	"musicians.cellos": "Violoncelles",
	"musicians.bass": "Contrebasse",
	"musicians.keyboards": "Claviers",
	"composers.title": "Compositeurs",
	"artists.title": "Artistes invités",
	"layout.navbar.disks": "Albums de musique",
	"disks.title": "Discographie",
	"contacts.tech_editor": "Rédacteur technique: Mikalai Kisialiou korn9509@gmail.com",
	"layout.navbar.nextEvents": "Prochains événements",
	"layout.navbar.calendar": "Calendrier",
	"calendar.title": "Calendrier des événements",
	"composers.inResidence": "Compositeurs en résidence",
	"composers.Partners": "Compositeurs",
	"artists.conductors": "Conductors",
	"artists.violins": "Violons",
	"artists.violas": "Altos",
	"artists.cellos": "Violoncelles",
	"artists.basses": "Basses",
	"artists.pianists": "Pianists",
	"artists.winds": "Winds",
	"artists.folks": "Autre",
	"artists.vocalists": "Vocalists",
	"artists.voices": "Narrateurs",
	"history.artdirectors.title": "Сhief conducteurs",
	"history.artdirectors.d1": "Le fondateur de l'orchestre - Oleg Yanchenko (Directeur artistique - 1968-1969)",
	"history.artdirectors.d2": "Yuri Tsiryuk (chef d'orchestre: 1969-1977, 1978-1985, 1992-1993)",
	"history.artdirectors.d3": "Alexey Vinogradov (1977-1978)",
	"history.artdirectors.d4": "Igor Golovchin (1985-1987)",
	"history.artdirectors.d5": "Alexander Polyanichko (1987-1989)",
	"history.artdirectors.d6": "Viktor Sobolev (1989-1992, Russie)",
	"history.artdirectors.d7": "Ingo Ernst Reil (1993-1999, Allemagne)",
	"history.artdirectors.d8": "Dmitry Zubov (1999-2001, Russie)",
	"history.artdirectors.d9": "Vladimir Baidov (2001-2003, Bélarus)",
	"history.artdirectors.d10": "Petr Vandilovsky (2003-2009, Bélarus)",
	"history.artdirectors.d11": "Eugeny Bushkov (2009-présent, Russie)",
	"history.musicians": "Employés de toutes les années",
	"disks.streaming": "Streaming",
	"index.description": "Orchestre de chambre d'État du Bélarus - Le principal orchestre de chambre de la République du Bélarus",
	"events.description": "Prochains concerts",
	"calendar.description": "Calendrier des concerts",
	"archive.description": "Concerts passés",
	"history.description": "Histoire de l'orchestre de chambre d'État biélorusse",
	"conductor.description": "Chef d'orchestre de l'orchestre de chambre d'État biélorusse",
	"musicians.description": "Musiciens de l'orchestre de chambre de l'état biélorusse",
	"artists.description": "Des artistes ont joué avec l'orchestre de chambre de l'état biélorusse",
	"composers.description": "Les compositeurs avaient écrit pour l'orchestre de chambre de l'état de Biélorussie",
	"photos.description": "Photos de l'orchestre de chambre de l'état biélorusse",
	"videos.description": "Vidéos de l'orchestre de chambre d'État biélorusse",
	"disks.description": "Discographie et streamong de l'orchestre de chambre de l'état biélorusse",
	"press.description": "Presse sur l'orchestre de chambre d'État biélorusse",
	"contacts.description": "Contacts de l'orchestre de chambre d'État biélorusse",
	"month.january":"Janvier",
    "month.february":"Février",
    "month.march":"Mars",
    "month.april":"Avril",
    "month.may":"Mai",
    "month.june":"Juin",
    "month.july":"Juillet",
    "month.august":"Août",
    "month.september":"Septembre",
    "month.october":"Octobre",
    "month.november":"Novembre",
    "month.december":"Décembre",
	"events.noevents":"Il n'y a pas encore d'événements à venir."
	}