{
	"title": "Государственный камерный оркестр РБ",
	"layout.navbar.events": "Афиша",
	"layout.navbar.about": "О нас",
	"layout.navbar.history": "История коллектива",
	"layout.navbar.conductor": "Главный дирижер",
	"layout.navbar.musicians": "Музыканты",
	"layout.navbar.artists": "Приглашенные артисты",
	"layout.navbar.composers": "Композиторы",
	"layout.navbar.archive": "Архив",
	"layout.navbar.media": "Медиа",
	"layout.navbar.photos": "Фотогалерея",
	"layout.navbar.videos": "Видеогалерея",
	"layout.navbar.contacts": "Контакты",
	"layout.navbar.partners": "Партнеры",
	"layout.navbar.press": "Пресса",
	"layout.footer.partners": "Партнеры",
	"layout.footer.contacts": "Контакты",
	"layout.footer.social": "Мы в соцсетях",
	"layout.index.nextevents": "Ближайшие концерты",
	"layout.index.news": "Последние новости",
	"events.buy": "Билеты",
	"press.title": "Пресса",
	"photo.title": "Фотогалерея",
	"video.title": "Видеогалерея",
	"video.more": "Смотреть еще видео на нашем youtube канале",
	"contacts.find": "Как нас найти",
	"contacts.call": "Как с нами связаться",
	"contacts.address": "Проспект Независимости, 50, Минск, Республика Беларусь 220005",
	"contacts.admin": "Администрация: +375 (17) 394-81-90 (тел/факс)",
	"contacts.director": "Директор ГКО РБ: Кунцевич Екатерина Николаевна: +375 (29) 693-26-58",
	"contacts.editor": "Редактор: Инна Карпук: +375 (29) 771-31-47",
	"contacts.tickets": "Билеты продаются в кассах филармонии. Справки по телефонам: 284 44 33, 284 32 02, 284 73 57 (отдел реализации билетов); 331 36 91 (режиссёры); 331 16 17, 284 67 01 (касса с 9.00 до 21.00)",
	"history.title": "История коллектива",
	"conductor.title": "Евгений Бушков - главный дирижер",
	"musicians.title": "Музыканты",
	"musicians.violins1": "Первые скрипки",
	"musicians.violins2": "Вторые скрипки",
	"musicians.violas": "Альты",
	"musicians.cellos": "Виолончели",
	"musicians.bass": "Контрабас",
	"musicians.keyboards": "Клавишные",
	"composers.title": "Композиторы",
	"artists.title": "Приглашенные артисты",
	"layout.navbar.disks": "Музыкальные альбомы",
	"disks.title": "Дискография",
	"contacts.tech_editor": "Технический редактор: Николай Киселев korn9509@gmail.com",
	"layout.navbar.nextEvents": "Концерты",
	"layout.navbar.calendar": "Календарь",
	"calendar.title": "Календарь концертов",
	"composers.inResidence": "Композиторы-inresidence",
	"composers.Partners": "Композиторы",
	"artists.conductors": "Дирижеры",
	"artists.violins": "Скрипачи",
	"artists.violas": "Альтисты",
	"artists.cellos": "Виолончелисты",
	"artists.basses": "Контрабасисты",
	"artists.pianists": "Пианисты",
	"artists.winds": "Духовые",
	"artists.folks": "Народные и другие",
	"artists.vocalists": "Вокалисты",
	"artists.voices": "Чтецы",
	"history.artdirectors.title": "Главные дирижеры",
	"history.artdirectors.d1": "Основатель оркестра — Олег Янченко (Художественный руководитель — 1968-1969)",
	"history.artdirectors.d2": "Юрий Цирюк (Главный дирижер: 1969-1977, 1978-1985, 1992-1993)",
	"history.artdirectors.d3": "Алексей Виноградов (1977-1978)",
	"history.artdirectors.d4": "Игорь Головчин (1985-1987)",
	"history.artdirectors.d5": "Александр Поляничко (1987-1989)",
	"history.artdirectors.d6": "Виктор Соболев (1989-1992, Россия)",
	"history.artdirectors.d7": "Инго Эрнст Райль (1993-1999, Германия)",
	"history.artdirectors.d8": "Дмитрий Зубов (1999-2001, Россия)",
	"history.artdirectors.d9": "Владимир Байдов (2001-2003, Беларусь)",
	"history.artdirectors.d10": "Петр Вандиловский (2003-2009, Беларусь)",
	"history.artdirectors.d11": "Евгений Бушков (2009-настоящее время, Россия)",
	"history.musicians": "Сотрудники всех лет",
	"disks.streaming": "Стриминг",
	"index.description": "Белорусский государственный камерный оркестр - Ведущий камерный оркестр Республики Беларусь",
	"events.description": "Ближайшие концерты",
	"calendar.description": "Календарь концертов",
	"archive.description": "Прошедшие концерты",
	"history.description": "История Белорусского государственного камерного оркестра",
	"проводник.описание": "Дирижер Белорусского государственного камерного оркестра",
	"musicians.description": "Музыканты Государственного камерного оркестра Беларуси",
	"Artist.description": "Артисты, которые играли с Белорусским государственным камерным оркестром",
	"composers.description": "Композиторы, которые писали для Государственного камерного оркестра Беларуси",
	"photos.description": "Фотографии Государственного камерного оркестра Беларуси",
	"videos.description": "Видеозаписи Государственного камерного оркестра Беларуси",
	"disks.description": "Дискография и исполнение Белорусского государственного камерного оркестра",
	"press.description": "Пресса о Государственном камерном оркестре Беларуси",
	"contacts.description": "Контакты Белорусского государственного камерного оркестра"
}